<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel=stylesheet type=text/css href=./styles/styles.css>
</head>
<body>

  <!-- <header>This is the header</header> -->

  <div class="container">

    <div class="left">
      <h2>LEFT COLUMN</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, perspiciatis? Corporis molestias omnis nesciunt tempora illum rem nemo corrupti officia, atque amet praesentium cupiditate perspiciatis, libero repellendus repudiandae earum dicta.</p>
    </div>

    <div class="right">
      <h2>RIGHT COLUMN</h2>
      <img src="images/hero-desktop.jpg">
    </div>

  </div>

  <!-- <footer>This is the footer</footer> -->

 <script type=text/javascript src=./js/script.js></script>
</body>
</html>
